* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #fffbf7;
  }
  .main {
    margin-top: 285px;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
  }
  .main h1 {
    color: #025157;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    font-family: "Alegreya", serif;
    font-weight: 900;
  }
  .main form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .texto_centrado {
    text-align: center;
    color: #46484c;
    margin: 15px 0;
  }
  .main button {
    color: #fff;
    background-color: #025157;
    height: 45px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
  }
  .main input {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 45px;
    margin-right: -5px;
    border: 1px solid #c6c6c6;
    padding: 0 5px;
  }
  .main .banner {
    margin-top: 25px;
    text-align: center;
  }
  .main .second_banner {
    margin-top: 25px;
    text-align: center;
  }
  .main .second_banner img {
    width: 60%;
  }
  .main .grey-text {
    color: #a6a6a6;
    text-align: center;
    margin-top: 15px;
  }
  .header {
    margin: 40px 20px 150px 20px;
    font-size: 0;
    text-align: center;
    height: 45px;
    font-family: sans-serif;
  }
  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
  }
  .menu-item {
    display: inline;
    margin: 0 25px;
  }
  .logo {
    width: 20%;
    height: 100%;
  }
  .logo > img {
    height: 100%;
  }
  .navbar {
    background-color: #fffbf7;
    text-align: center;
    color: #025157;
    font-weight: 500;
  }
  .actions {
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }
  .actions > * {
     margin: 0 10px;
  }
  .actions > a {
    color: #67b54b;
  }
  .actions > button {
    color: #fff;
    background-color: #67b567;
    padding: 12px 14px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
  }
  .texto_centrado {
    text-align: center;
    color: #46484c;
  }

.publish h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}
.publish > form {
    display: flex;
}
.publish > form p {
    color: #025157;
    margin-right: 18px;

}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: flex-start;
}
.publish > form button {
    color: #fff;
    background-color: #025157;
    height: 45px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
    padding: 5px;
}
.publish > form input {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 45px;
    margin-right: -5px;
    border: 1px solid #c6c6c6;
    padding: 0 5px;
}
.explanatory-video{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.explanatory-video img{
    width: 120px;
    margin-top: 10px;
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}
.publish {
  margin-left: 20px;
  flex: 1;
}
.success-stories {
  background-color: #a1d683;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5% 15%;
}
.success-stories .stories-carousel {
  flex: 1;
}
.carousel{
  position: relative;
}
.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}
.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}
.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
  background-color: #025157;
  color: #fff;
}
figure {
  margin-top: 32px
}
.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}
.features {
  display: grid;
  height: 660px;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  background-color: #025157;
  padding: 5% 10%;
}
.feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.features .feature-card .feature-content{
  flex: 2;
  padding: 30px 20px 40px 40px;
}
.feature-image{
  flex: 1;
  position: relative;
  width: 40%;
  height: 80%;
  right: -50px;
}
.feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}
.feature-content h3{
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.feature-content p{
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}
.feature-content a{
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}
.feature-content img{
  width: 50px;
}
.feature-image img,
.feature-image figure{
margin-top: 0;
height: 100%;
}
.company{
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company img{
  max-width: 75%;
}
.card-body{
  padding: 25px;
}
.card-body h4{
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
}
.card-body h3{
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
.how-does-it-work {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}
.how-does-it-work .title {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 800;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}
.how-does-it-work .description {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}
.how-does-it-work button {
  font-size: 14px;
  font-weight: 600;
  padding: 6px 20px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
  background-color: #025157;
  color: #fff;
  border: none;
}
.how-does-it-work .description a {
  color: #67b54b;
  text-decoration: none;
}
.how-does-it-work .steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.how-does-it-work .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}
.how-does-it-work .steps .card-step .card-step-image {
  position: relative;
  height: 350px;
}
.how-does-it-work .steps .card-step .card-step-body {
  padding: 25px;
}
.how-does-it-work .steps .card-step .card-step-body h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
  font-weight: 800;
}
.how-does-it-work .steps .card-step .card-step-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}
.how-does-it-work .steps .card-step .card-step-body a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}
.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
  width: 100%;
  height: 100%;
}
.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.navbar-light .nav-item .nav-link {
  color:#025157 !important;
}

.navbar-light .navbar-toggler{
border: 2px solid #025157;
}

.navbar-toggler-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.card-container {
  background-color: #a1d683;
  padding: 35px;
}

.comments h1 {
  color: #025157;
  font-weight: bold;
  text-align: left;
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  letter-spacing: -2px;
  color: #025157;
}

.comments .btn-beefy {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding-top: 12px;
  text-align: center;
  color: #fff;
  background: #025157;
  border-radius: 8px;
  height: 45px;
  width: 166px;
  transition: all .2s ease-in-out;
}

.comments .btn-beefy:hover {
  background-color: #67b54b;
  color: #000;
}

.comments img {
  width: 450px;
  margin-top: 40px;
  padding-right: 10px;
}

.success-stories .stories-carousel .carousel-indicators {
  position: initial; /** รณ: position: static; */
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin: 0 auto;
}

.success-stories .stories-carousel .card {
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  height: 565px;
  color : #025157;
  position: relative;
}

.success-stories .stories-carousel .card .everly {
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/05/profile-headshot-square.png');
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.success-stories .stories-carousel .card .card-circle-everly {
  position: absolute;
  bottom: 255px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f9da73;
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/05/everly_logo_blue_v3_x60@2x.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px;
  border: 5px solid #f9da73;
}

@media (max-width: 425px) {
  .main {
    margin-top: 100px;
  }

  .main h1 {
    font-size: 30px;
  }

  .banner > img {
    width: 100%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
    margin: 30px auto;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .publish {
    margin-top: 10px;
    margin-left: 0;
  }

  .publish > h3 {
    font-size:25px;
    line-height: 1.2;
  }

  .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div >input {
    width: 65%;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image {
    display: none;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  /* .navbar,
  .actions {
    display: none;
  } */

  .main h1 {
    font-size: 45px;
    color: blue;
  }

  .promo {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin: 30px auto;
  }
}